<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
	<link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>Bright Light Big City</h1>
        <p>Dan bandung, Bagiku, Bukan cuma urusan geografis, 
            lebih jauh dari itu melibatkan perasaan yang bersamaku, ketika sunyi</p>
        <a class="btn" href="https://en.wikipedia.org/wiki/Bandung" target="_blank" >Pelajari lebih lanjut</a>
      </div>
    </div>

    <div class="nav">
      <div class="container">
        <ul>
          <li>About Me</li>
          <li>Another City</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <img src="img/bandung.jpg" height="128" width="196">
        <h2>Bandung not just a city</h2>
        <p>Mungkin saja,masih ada tempat yang lain, yang jauh lebih indah dari bandung dan ketika aku berada disana, tetap saja perasaanku sepenuhnya ada di badung.</p>
        <p><em>City Of Flower</em> Bukan tanpa alasan Bandung mendapatkan julukan ini, karena pada masa lalu Bandung memang dipenuhi dengan bunga-bunga.
            Ada juga yang menganalogikan Kota Kembang sebagai kecantikan gadis-gadis Bandung</p>
        <p>Udaranya yang sejuk, banyaknya tempat pariwisata menjadi kota bandung jadi tujuan utama <em>Destinasi</em> pariwisatawan lokal seperti dari jakarta, Yogyakarta, dan kota-kota besar lainnya</p>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h2>About me</h2>
        <p>24 year old, really love travelling,reading, eating :) </p>
        <p>Tie-loathing adventurer, philanthropist & troublemaker, who believe in turning ideas into reality. </p>
        <p> get bachelor in Material and Metallurgical engineering</p>
        <p>the very first words of my long last journey</p>


      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy;2017 By Agnyreza </p>
      </div>
    </div>
  </body>
</html>